<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--http://stackoverflow.com/questions/20653305/full-screen-theme-for-appcompat-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="BuildNowButton" parent="@android:style/Widget.Button">
        <item name="android:colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorSecondaryLight</item>
    </style>

    <style name="NavigationDrawerStyle" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="UserBorderDialogTheme" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@drawable/accent_gradient</item>
    </style>

</resources>
